LB3.3.JAXWSClientSeiStandalone/hello.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). 
	Runtime's version is XML-WS Runtime 4.0.0 git-revision#129f787. -->
<xs:schema
	xmlns:tns="http://inheritance.service.jaxws.itech.nure.ua/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://inheritance.service.jaxws.itech.nure.ua/">

	<xs:element name="helloUser" type="tns:helloUser" />

	<xs:element name="helloUserResponse"
		type="tns:helloUserResponse" />

	<xs:complexType name="helloUser">
		<xs:sequence>
			<xs:element name="userName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="helloUserResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>