LB1.XMLXSD/xml/ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://training.epam.com/xmldemo/ref"
	xmlns:tns="http://training.epam.com/xmldemo/ref"
	elementFormDefault="qualified">

	<xs:element	name="to" type="xs:string" />
	<xs:element name="from" type="xs:string" />
	<xs:element name="heading" type="xs:string" />
	<xs:element name="body" type="xs:string" />

	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:to" />
				<xs:element ref="tns:from" />
				<xs:element ref="tns:heading" />
				<xs:element ref="tns:body" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema> 